{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"trailingComma": "none",
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 120,
	"semi": false,
	"singleQuote": true,
	"sortImports": true,
	"sortTailwindcss": true,
	"jsxSingleQuote": true,
	"bracketSpacing": true,
	"bracketSameLine": false,
	"jsxBracketSameLine": false,
	"ignorePatterns": ["dist", "node_modules", ".turbo", "coverage", "public"]
}
