{
	"name": "naiton",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host --port 5175",
		"dev:mock": "cross-env VITE_PUBLIC_API_BASE_URL=/api VITE_USE_MSW=true vite --host --port 5175",
		"dev:real": "cross-env VITE_USE_MSW=false vite --host --port 5175",
		"build": "vite build",
		"build:ts": "tsc -b && vite build",
		"preview": "vite preview",
		"build:prod": "env-cmd -f .env.prod cross-env NODE_ENV=production pnpm run build",
		"build:beta": "env-cmd -f .env.beta cross-env NODE_ENV=production pnpm run build",
		"lint": "oxlint .",
		"format": "oxfmt .",
		"check-types": "tsc -b --noEmit",
		"test": "vitest",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:integration": "vitest run --config vitest.integration.config.mts",
		"test:integration:watch": "vitest --config vitest.integration.config.mts",
		"test:e2e": "playwright test --config playwright.config.ts",
		"test:e2e:ui": "playwright test --config playwright.config.ts --ui"
	},
	"dependencies": {
		"@hookform/resolvers": "5.2.2",
		"@repo/ui-kit": "workspace:^",
		"@tanstack/react-query": "5.99.2",
		"axios": "1.15.1",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"date-fns": "4.1.0",
		"i18next": "26.0.6",
		"i18next-browser-languagedetector": "8.2.1",
		"i18next-http-backend": "3.0.5",
		"lucide-react": "1.8.0",
		"next-themes": "0.4.6",
		"nuqs": "2.8.9",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"react-error-boundary": "6.1.1",
		"react-hook-form": "7.73.1",
		"react-i18next": "17.0.4",
		"react-router": "7.14.1",
		"sonner": "2.0.7",
		"use-debounce": "10.1.1",
		"usehooks-ts": "3.1.1",
		"vaul": "1.1.2",
		"zod": "4.3.6",
		"zustand": "5.0.12"
	},
	"devDependencies": {
		"@playwright/test": "~1.59.1",
		"@tailwindcss/vite": "~4.2.3",
		"@tanstack/react-query-devtools": "~5.99.2",
		"@testing-library/jest-dom": "~6.9.1",
		"@testing-library/react": "~16.3.2",
		"@testing-library/user-event": "~14.6.1",
		"@types/node": "~25.6.0",
		"@types/react": "~19.2.14",
		"@types/react-dom": "~19.2.3",
		"@vitejs/plugin-react": "~6.0.1",
		"@vitest/coverage-v8": "~4.1.4",
		"cross-env": "~10.1.0",
		"env-cmd": "~11.0.0",
		"jsdom": "~29.0.2",
		"msw": "~2.13.4",
		"oxfmt": "~0.46.0",
		"oxlint": "~1.61.0",
		"tailwind-merge": "~3.5.0",
		"tailwindcss": "~4.2.3",
		"typescript": "~6.0.3",
		"vite": "~8.0.9",
		"vite-plugin-svgr": "~5.2.0",
		"vitest": "~4.1.4"
	},
	"msw": {
		"workerDirectory": [
			"public"
		]
	}
}
